import '../App.css';
import { useState } from 'react';
import { AppBar, Toolbar } from '@mui/material'
// import buffalo from "../assets/buff.png";
import wood from "../assets/wood.png"
import buff from "../assets/bull.png"
import DehazeIcon from '@mui/icons-material/Dehaze';
import MenuIcon from '@mui/icons-material/Menu';
import HomeIcon from '@mui/icons-material/Home';
import SettingsIcon from '@mui/icons-material/Settings';
import InfoIcon from '@mui/icons-material/Info';
import AddIcon from '@mui/icons-material/Add';
import RemoveIcon from '@mui/icons-material/Remove';
import ElectricBoltIcon from '@mui/icons-material/ElectricBolt';

const Game = () => {

    const [showIconBar, setShowIconBar] = useState(false);
    const [value, setValue] = useState(0.10); // Initial value

    const toggleIconBar = () => {
        setShowIconBar(!showIconBar);
    };

    const handleAdd = () => {
        setValue(value + 0.10);
    };

    const handleMinus = () => {
        if (value >= 0.10) {
            setValue(value - 0.10);
        }
    };

    return (
        <div className="index-page-layout-topbar">
            <div className="image-container">
                <img src={buff} className="buffalo-image" />
                <img src={wood} className="wood-image" />
                <p className='input-box-1'>BONUS</p>
                <img src={wood} className="wood-image-1" />
                <p className='input-box-2'>25.02</p>
                <img src={wood} className="wood-image-2" />
                <p className='input-box-3'>25.02</p>
                <img src={wood} className="wood-image-3" />
                <p className='input-box-4'>25.02</p>
                <img src={wood} className="wood-image-4" />
                <p className='input-box-5'>25.02</p>
                <img src={wood} className="wood-image-5" />
                <p className='input-box-6'>25.02</p>
                <img src={wood} className="wood-image-7" />
                <p className='input-box-7'>25.02</p>
                <img src={wood} className="wood-image-8" />
                <p className='input-box-8'>25.02</p>
                <img src={wood} className="wood-image-9" />
                <p className='input-box-9'>25.02</p>
                <img src={wood} className="wood-image-10" />
                <p className='input-box-10'>25.02</p>
                <img src={wood} className="wood-image-11" />
                <p className='input-box-11'>25.02</p>
                <img src={wood} className="wood-image-12" />
                <p className='input-box-12'>25.02</p>
            </div>
            <AppBar style={{ width: "84.9rem", top: "5.1%", right: "6.4%", backgroundColor: "rgb(4, 11, 81)" }}>
                <Toolbar>
                    <div className='top-bar-1'><span>GRAND &nbsp;$1,22,33</span></div>
                    <div className='top-bar-2'>MAJOR &nbsp;&nbsp;$709.36</div>
                    <div className='top-bar-3'>MINOR &nbsp;&nbsp;$1,22,33</div>
                    <div className='top-bar-4'>MINI &nbsp;&nbsp;$709.36</div>
                </Toolbar>
            </AppBar>

            <div className='three-bar-rotate'>
                <div className='first-bar'></div>
                <div className='second-bar'></div>
                <div className='third-bar'></div>
            </div>

            <footer className='footer-main'>
                <div className='icon-bar' onClick={toggleIconBar}>
                    <DehazeIcon />
                </div>
                {showIconBar && (
                    <div className='icon-bar-menu'>
                        <MenuIcon />
                        <HomeIcon />
                        <SettingsIcon />
                        <InfoIcon />
                    </div>
                )}
                <div className='icon-bar-2'>
                    <SettingsIcon />
                </div>

                <div className='box-text'>
                    BALANCE : 14.48
                </div>

                <div className='show-display'>
                    GOOD LUCK !
                </div>

                <div className='add' onClick={handleAdd}>
                    <AddIcon />
                </div>

                <div className='box-text-1'>
                {value.toFixed(2)}
                </div>

                <div className='minus' onClick={handleMinus}>
                    <RemoveIcon />
                </div>

                <div className='thunder' >
                    <ElectricBoltIcon />
                </div>

                <div className='button-for-loader'>
                    SPIN<br />HOLD FOR WAIT
                </div>

            </footer>
        </div>
    )
}

export default Game;





